{
    "obstacles": [{
       "location":[
          2,
          0,
          0
       ],
       "radius":0.5
    },
    {
       "location":[
          2,
          3,
          0
       ],
       "radius":1
    }],
    "teleporters": [{
       "location":[
          0,
          5,
          0
       ],
       "radius":1,
       "target":[
        10,
        0,
        0
     ]
    },
    {
       "location":[
          0,
          3,
          0
       ],
       "radius":1,
       "target":[
        0,
        0,
        0
     ]
    }],
    "speed zones": [{
       "location":[
          0,
          -5,
          0
       ],
       "radius":1,
       "speed factor": 0.1
    },
    {
       "location":[
          0,
          -3,
          0
       ],
       "radius":1,
       "speed factor": 5
    }]
}